---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: object-bucket
  namespace: object-monitor
  labels:
    app: noobaa
spec:
  generateBucketName: object-bucket
  storageClassName: openshift-storage.noobaa.io
