---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  #name: image-bucket
  namespace: comprehensive-review
  labels:
    app: comprehensive-review
spec:
  generateBucketName: object-bucket
  storageClassName:
