imageregistry-patch.yaml
---
apiVersion: imageregistry.operator.openshift.io/v1
kind: Config
metadata:
	name: cluster
spec:
	storage:
		managementState: Managed
		pvc: null
		s3:
			bucket: noobaa-registry-038ca5ee-d9ed-4b20-997a-c72058af2426
			region: us-east-1
			regionEndpoint: https://s3-openshift-storage.apps.ocp4.example.com