---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: CHANGE_ME
  namespace: CHANGE_ME
spec:
  channel: "4.7"
  installPlanApproval: Automatic
  name: CHANGE_ME
  source: redhat-operators
  sourceNamespace: openshift-marketplace
